# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vsp@123456
DB_NAME=phieu_db


# SQL Server (new)
SQLSERVER_HOST=DESKTOP-U33ABQK\SQLEXPRESS2016
SQLSERVER_USER=Vy
SQLSERVER_PASSWORD=Vsp@1234
SQLSERVER_DB=VisingPackMMS

# Server Configuration  
PORT=8686

# Environment
NODE_ENV=development